CRD/Views/SeriesPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:vm="clr-namespace:CRD.ViewModels"
             xmlns:history="clr-namespace:CRD.Utils.Structs.History"
             xmlns:ui="clr-namespace:CRD.Utils.UI"
             xmlns:structs="clr-namespace:CRD.Utils.Structs"
             x:DataType="vm:SeriesPageViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CRD.Views.SeriesPageView">


    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Command="{Binding NavBack}" Margin="0 0 0  10">Back</Button>

            <Image Grid.Row="1" Grid.Column="0" Margin="10" Source="{Binding SelectedSeries.ThumbnailImage}" Width="240"
                   Height="360">
            </Image>


            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="50" Text="{Binding SelectedSeries.SeriesTitle}"></TextBlock>
                <TextBlock Grid.Row="1" FontSize="20" TextWrapping="Wrap" Text="{Binding SelectedSeries.SeriesDescription}"></TextBlock>
                <StackPanel Grid.Row="3" Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" Margin="0 10 10 10">

                        <Button Width="34" Height="34" Margin="0 0 10 0" Background="Transparent"
                                BorderThickness="0" CornerRadius="50"
                                Command="{Binding SelectedSeries.OpenCrPage}">
                            <Grid>
                                <controls:ImageIcon Source="../Assets/crunchy_icon_round.png" Width="30" Height="30" />
                            </Grid>
                        </Button>

                        <Button Width="34" Height="34" Margin="0 0 10 0" Background="Transparent"
                                BorderThickness="0" CornerRadius="50"
                                IsVisible="{Binding SonarrAvailable}"
                                Command="{Binding SelectedSeries.OpenSonarrPage}">
                            <Grid>
                                <controls:ImageIcon Source="../Assets/sonarr.png" Width="30" Height="30" />
                            </Grid>
                        </Button>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding UpdateData}" Margin="0 0 5  10">Refresh Series</Button>
                        <ToggleButton IsChecked="{Binding EditMode}" Margin="0 0 5  10">Edit</ToggleButton>

                        <Button Margin="0 0 5 10" FontStyle="Italic"
                                VerticalAlignment="Center"
                                Command="{Binding OpenFolderDialogAsync}">
                            <ToolTip.Tip>
                                <TextBlock Text="{Binding SelectedSeries.SeriesDownloadPath}" FontSize="15" />
                            </ToolTip.Tip>
                            <StackPanel Orientation="Horizontal">
                                <controls:SymbolIcon Symbol="Folder" FontSize="18" />
                            </StackPanel>
                        </Button>

                        <StackPanel>
                            <ToggleButton x:Name="SeriesOverride" Margin="0 0 5 10" FontStyle="Italic"
                                          VerticalAlignment="Center"
                                          IsVisible="{Binding EditMode}">
                                <StackPanel Orientation="Horizontal">
                                    <controls:SymbolIcon Symbol="Speaker2" FontSize="18" />
                                </StackPanel>
                            </ToggleButton>

                            <Popup IsLightDismissEnabled="True"
                                   MaxWidth="400"
                                   MaxHeight="600"
                                   IsOpen="{Binding IsChecked, ElementName=SeriesOverride, Mode=TwoWay}"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=SeriesOverride}">
                                <Border BorderThickness="1" Background="{DynamicResource ComboBoxDropDownBackground}">

                                    <StackPanel>
                                        <controls:SettingsExpander Header="Language Override">

                                            <controls:SettingsExpander.Footer>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10">
                                                        <TextBlock Text="Dub" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                                                        <StackPanel>
                                                            <ToggleButton x:Name="DropdownButtonDub" Width="210" HorizontalContentAlignment="Stretch">
                                                                <ToggleButton.Content>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedSeries.SelectedDubs}"
                                                                                   VerticalAlignment="Center" />
                                                                        <Path Grid.Column="1" Data="M 0,1 L 4,4 L 8,1" Stroke="White" StrokeThickness="1"
                                                                              VerticalAlignment="Center" Margin="5,0,5,0" Stretch="Uniform" Width="8" />
                                                                    </Grid>
                                                                </ToggleButton.Content>
                                                            </ToggleButton>
                                                            <Popup IsLightDismissEnabled="True"
                                                                   IsOpen="{Binding IsChecked, ElementName=DropdownButtonDub, Mode=TwoWay}"
                                                                   Placement="Bottom"
                                                                   PlacementTarget="{Binding ElementName=DropdownButtonDub}">
                                                                <Border BorderThickness="1" Background="{DynamicResource ComboBoxDropDownBackground}">
                                                                    <ListBox x:Name="ListBoxDubsSelection" SelectionMode="Multiple,Toggle" Width="210"
                                                                             MaxHeight="400"
                                                                             ItemsSource="{Binding SelectedSeries.DubLangList , Mode=OneWay}"
                                                                             SelectedItems="{Binding SelectedSeries.SelectedDubLang}">
                                                                        <ListBox.ItemTemplate>
                                                                            <DataTemplate DataType="{x:Type structs:StringItem}">
                                                                                <TextBlock Text="{Binding stringValue}"></TextBlock>
                                                                            </DataTemplate>
                                                                        </ListBox.ItemTemplate>
                                                                    </ListBox>
                                                                </Border>
                                                            </Popup>
                                                        </StackPanel>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <TextBlock Text="Sub" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                                                        <StackPanel>
                                                            <ToggleButton x:Name="DropdownButtonSub" Width="210" HorizontalContentAlignment="Stretch">
                                                                <ToggleButton.Content>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedSeries.SelectedSubs}"
                                                                                   VerticalAlignment="Center" />
                                                                        <Path Grid.Column="1" Data="M 0,1 L 4,4 L 8,1" Stroke="White" StrokeThickness="1"
                                                                              VerticalAlignment="Center" Margin="5,0,5,0" Stretch="Uniform" Width="8" />
                                                                    </Grid>
                                                                </ToggleButton.Content>
                                                            </ToggleButton>
                                                            <Popup IsLightDismissEnabled="True"
                                                                   IsOpen="{Binding IsChecked, ElementName=DropdownButtonSub, Mode=TwoWay}" Placement="Bottom"
                                                                   PlacementTarget="{Binding ElementName=DropdownButtonSub}">
                                                                <Border BorderThickness="1" Background="{DynamicResource ComboBoxDropDownBackground}">
                                                                    <ListBox SelectionMode="Multiple,Toggle" Width="210"
                                                                             MaxHeight="400"
                                                                             ItemsSource="{Binding SelectedSeries.SubLangList , Mode=OneWay}"
                                                                             SelectedItems="{Binding SelectedSeries.SelectedSubLang}">
                                                                        <ListBox.ItemTemplate>
                                                                            <DataTemplate DataType="{x:Type structs:StringItem}">
                                                                                <TextBlock Text="{Binding stringValue}"></TextBlock>
                                                                            </DataTemplate>
                                                                        </ListBox.ItemTemplate>
                                                                    </ListBox>
                                                                </Border>
                                                            </Popup>
                                                        </StackPanel>
                                                    </StackPanel>


                                                </StackPanel>


                                            </controls:SettingsExpander.Footer>

                                        </controls:SettingsExpander>

                                    </StackPanel>

                                </Border>
                            </Popup>
                        </StackPanel>


                    </StackPanel>


                </StackPanel>

            </Grid>


            <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <ItemsControl ItemsSource="{Binding SelectedSeries.Seasons}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <controls:SettingsExpander
                                Header="{Binding CombinedProperty}"
                                ItemsSource="{Binding EpisodesList}"

                                Description="{Binding SeasonTitle}"
                                IsExpanded="{Binding IsExpanded}">


                                <controls:SettingsExpander.ItemTemplate>
                                    <DataTemplate>

                                        <Grid VerticalAlignment="Center">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Text="E"></TextBlock>
                                                <TextBlock Text="{Binding Episode}"></TextBlock>
                                                <TextBlock Text=" - "></TextBlock>
                                                <TextBlock Text="{Binding EpisodeTitle}"></TextBlock>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">

                                                <StackPanel VerticalAlignment="Center" Margin="0 0 5 0"
                                                            IsVisible="{Binding $parent[UserControl].((vm:SeriesPageViewModel)DataContext).SonarrAvailable}">


                                                    <controls:ImageIcon IsVisible="{Binding SonarrHasFile}"
                                                                        Source="../Assets/sonarr.png" Width="25"
                                                                        Height="25" />

                                                    <controls:ImageIcon IsVisible="{Binding !SonarrHasFile}"
                                                                        Source="../Assets/sonarr_inactive.png" Width="25"
                                                                        Height="25" />


                                                </StackPanel>


                                                <Button Width="34" Height="34" Margin="0 0 10 0" Background="Transparent"
                                                        BorderThickness="0" CornerRadius="50"
                                                        IsVisible="{Binding !WasDownloaded}"
                                                        Command="{Binding $parent[controls:SettingsExpander].((history:HistorySeason)DataContext).UpdateDownloaded}"
                                                        CommandParameter="{Binding EpisodeId}">
                                                    <Grid>
                                                        <Ellipse Width="25" Height="25" Fill="Gray" />
                                                        <controls:SymbolIcon Symbol="Checkmark" FontSize="18" />
                                                    </Grid>
                                                </Button>

                                                <Button Width="34" Height="34" Margin="0 0 10 0" Background="Transparent"
                                                        BorderThickness="0" CornerRadius="50"
                                                        IsVisible="{Binding WasDownloaded}"
                                                        Command="{Binding $parent[controls:SettingsExpander].((history:HistorySeason)DataContext).UpdateDownloaded}"
                                                        CommandParameter="{Binding EpisodeId}">
                                                    <Grid>
                                                        <Ellipse Width="25" Height="25" Fill="#21a556" />
                                                        <controls:SymbolIcon Symbol="Checkmark" FontSize="18" />
                                                    </Grid>
                                                </Button>

                                                <Button Margin="0 0 5 0" FontStyle="Italic" HorizontalAlignment="Right"
                                                        VerticalAlignment="Center" Command="{Binding DownloadEpisode}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <controls:SymbolIcon Symbol="Download" FontSize="18" />
                                                    </StackPanel>
                                                </Button>

                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </controls:SettingsExpander.ItemTemplate>

                                <controls:SettingsExpander.Footer>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding DownloadedEpisodes}" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="/" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="{Binding EpisodesList.Count}" VerticalAlignment="Center"></TextBlock>
                                        <Button Margin="10 0 0 0" FontStyle="Italic"
                                                VerticalAlignment="Center"
                                                Command="{Binding $parent[UserControl].((vm:SeriesPageViewModel)DataContext).UpdateData}"
                                                CommandParameter="{Binding SeasonId}">
                                            <ToolTip.Tip>
                                                <TextBlock Text="Refresh Season" FontSize="15" />
                                            </ToolTip.Tip>
                                            <StackPanel Orientation="Horizontal">
                                                <controls:SymbolIcon Symbol="Refresh" FontSize="18" />
                                            </StackPanel>
                                        </Button>
                                        
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <ToggleButton x:Name="ToggleDownloadAdd" Margin="10 0 0 0" FontStyle="Italic"
                                                          VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <controls:SymbolIcon Symbol="Download" FontSize="18" />
                                                </StackPanel>
                                            </ToggleButton>

                                            <Popup IsLightDismissEnabled="True"
                                                   MaxWidth="400"
                                                   MaxHeight="600"
                                                   IsOpen="{Binding IsChecked, ElementName=ToggleDownloadAdd, Mode=TwoWay}"
                                                   Placement="Bottom"
                                                   PlacementTarget="{Binding ElementName=ToggleDownloadAdd}">
                                                <Border BorderThickness="1" Background="{DynamicResource ComboBoxDropDownBackground}">

                                                    <StackPanel>
                                                        <Button Margin="10 5" 
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Stretch"
                                                                Content="Download All"
                                                                Command="{Binding $parent[UserControl].((vm:SeriesPageViewModel)DataContext).DownloadSeasonAll}"
                                                                CommandParameter="{Binding }">
                                                        </Button>
                                                        <Button Margin="10 5"  
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Stretch"
                                                                Content="Download Missing"
                                                                Command="{Binding $parent[UserControl].((vm:SeriesPageViewModel)DataContext).DownloadSeasonMissing}"
                                                                CommandParameter="{Binding }">
                                                        </Button>
                                                        <Button Margin="10 5"  
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Stretch"
                                                                Content="Download Missing from Sonarr"
                                                                IsEnabled="{Binding $parent[UserControl].((vm:SeriesPageViewModel)DataContext).SonarrAvailable}"
                                                                Command="{Binding $parent[UserControl].((vm:SeriesPageViewModel)DataContext).DownloadSeasonMissingSonarr}"
                                                                CommandParameter="{Binding }">
                                                        </Button>
                                                    </StackPanel>

                                                </Border>
                                            </Popup>
                                        </StackPanel>

                                        <Button Margin="10 0 0 0" FontStyle="Italic"
                                                VerticalAlignment="Center"
                                                Command="{Binding $parent[UserControl].((vm:SeriesPageViewModel)DataContext).OpenFolderDialogAsync}"
                                                CommandParameter="{Binding .}">
                                            <ToolTip.Tip>
                                                <TextBlock Text="{Binding SeasonDownloadPath}" FontSize="15" />
                                            </ToolTip.Tip>
                                            <StackPanel Orientation="Horizontal">
                                                <controls:SymbolIcon Symbol="Folder" FontSize="18" />
                                            </StackPanel>
                                        </Button>

                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <ToggleButton x:Name="SeasonOverride" Margin="10 0 0 0" FontStyle="Italic"
                                                          VerticalAlignment="Center"
                                                          IsVisible="{Binding $parent[UserControl].((vm:SeriesPageViewModel)DataContext).EditMode}">
                                                <StackPanel Orientation="Horizontal">
                                                    <controls:SymbolIcon Symbol="Speaker2" FontSize="18" />
                                                </StackPanel>
                                            </ToggleButton>

                                            <Popup IsLightDismissEnabled="True"
                                                   MaxWidth="400"
                                                   MaxHeight="600"
                                                   IsOpen="{Binding IsChecked, ElementName=SeasonOverride, Mode=TwoWay}"
                                                   Placement="Bottom"
                                                   PlacementTarget="{Binding ElementName=SeasonOverride}">
                                                <Border BorderThickness="1" Background="{DynamicResource ComboBoxDropDownBackground}">

                                                    <StackPanel>
                                                        <controls:SettingsExpander Header="Language Override">

                                                            <controls:SettingsExpander.Footer>
                                                                <StackPanel>
                                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10">
                                                                        <TextBlock Text="Dub" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                                                                        <StackPanel>
                                                                            <ToggleButton x:Name="SeasonOverrideDropdownButtonDub" Width="210" HorizontalContentAlignment="Stretch">
                                                                                <ToggleButton.Content>
                                                                                    <Grid>
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="*" />
                                                                                            <ColumnDefinition Width="Auto" />
                                                                                        </Grid.ColumnDefinitions>
                                                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedDubs}"
                                                                                                   VerticalAlignment="Center" />
                                                                                        <Path Grid.Column="1" Data="M 0,1 L 4,4 L 8,1" Stroke="White" StrokeThickness="1"
                                                                                              VerticalAlignment="Center" Margin="5,0,5,0" Stretch="Uniform" Width="8" />
                                                                                    </Grid>
                                                                                </ToggleButton.Content>
                                                                            </ToggleButton>
                                                                            <Popup IsLightDismissEnabled="True"
                                                                                   IsOpen="{Binding IsChecked, ElementName=SeasonOverrideDropdownButtonDub, Mode=TwoWay}"
                                                                                   Placement="Bottom"
                                                                                   PlacementTarget="{Binding ElementName=SeasonOverrideDropdownButtonDub}">
                                                                                <Border BorderThickness="1" Background="{DynamicResource ComboBoxDropDownBackground}">
                                                                                    <ListBox x:Name="ListBoxDubsSelection" SelectionMode="Multiple,Toggle" Width="210"
                                                                                             MaxHeight="400"
                                                                                             ItemsSource="{Binding DubLangList , Mode=OneWay}"
                                                                                             SelectedItems="{Binding SelectedDubLang}">
                                                                                        <ListBox.ItemTemplate>
                                                                                            <DataTemplate DataType="{x:Type structs:StringItem}">
                                                                                                <TextBlock Text="{Binding stringValue}"></TextBlock>
                                                                                            </DataTemplate>
                                                                                        </ListBox.ItemTemplate>
                                                                                    </ListBox>
                                                                                </Border>
                                                                            </Popup>
                                                                        </StackPanel>
                                                                    </StackPanel>

                                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                        <TextBlock Text="Sub" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                                                                        <StackPanel>
                                                                            <ToggleButton x:Name="SeasonOverrideDropdownButtonSub" Width="210" HorizontalContentAlignment="Stretch">
                                                                                <ToggleButton.Content>
                                                                                    <Grid>
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="*" />
                                                                                            <ColumnDefinition Width="Auto" />
                                                                                        </Grid.ColumnDefinitions>
                                                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedSubs}"
                                                                                                   VerticalAlignment="Center" />
                                                                                        <Path Grid.Column="1" Data="M 0,1 L 4,4 L 8,1" Stroke="White" StrokeThickness="1"
                                                                                              VerticalAlignment="Center" Margin="5,0,5,0" Stretch="Uniform" Width="8" />
                                                                                    </Grid>
                                                                                </ToggleButton.Content>
                                                                            </ToggleButton>
                                                                            <Popup IsLightDismissEnabled="True"
                                                                                   IsOpen="{Binding IsChecked, ElementName=SeasonOverrideDropdownButtonSub, Mode=TwoWay}" Placement="Bottom"
                                                                                   PlacementTarget="{Binding ElementName=SeasonOverrideDropdownButtonSub}">
                                                                                <Border BorderThickness="1" Background="{DynamicResource ComboBoxDropDownBackground}">
                                                                                    <ListBox SelectionMode="Multiple,Toggle" Width="210"
                                                                                             MaxHeight="400"
                                                                                             ItemsSource="{Binding SubLangList , Mode=OneWay}"
                                                                                             SelectedItems="{Binding SelectedSubLang}">
                                                                                        <ListBox.ItemTemplate>
                                                                                            <DataTemplate DataType="{x:Type structs:StringItem}">
                                                                                                <TextBlock Text="{Binding stringValue}"></TextBlock>
                                                                                            </DataTemplate>
                                                                                        </ListBox.ItemTemplate>
                                                                                    </ListBox>
                                                                                </Border>
                                                                            </Popup>
                                                                        </StackPanel>
                                                                    </StackPanel>


                                                                </StackPanel>


                                                            </controls:SettingsExpander.Footer>

                                                        </controls:SettingsExpander>

                                                    </StackPanel>

                                                </Border>
                                            </Popup>
                                        </StackPanel>


                                        <Button Margin="10 0 0 0" FontStyle="Italic"
                                                VerticalAlignment="Center"
                                                Command="{Binding $parent[UserControl].((vm:SeriesPageViewModel)DataContext).RemoveSeason}"
                                                CommandParameter="{Binding SeasonId}"
                                                IsVisible="{Binding $parent[UserControl].((vm:SeriesPageViewModel)DataContext).EditMode}">
                                            <ToolTip.Tip>
                                                <TextBlock Text="Remove Season" FontSize="15" />
                                            </ToolTip.Tip>
                                            <StackPanel Orientation="Horizontal">
                                                <controls:SymbolIcon Symbol="Delete" FontSize="18" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </controls:SettingsExpander.Footer>

                            </controls:SettingsExpander>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid IsVisible="{Binding SelectedSeries.FetchingData}"
              Background="#90000000"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <controls:ProgressRing Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>