CRD/Views/UpcomingSeasonsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CRD.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:structs="clr-namespace:CRD.Utils.Structs"
             x:DataType="vm:UpcomingPageViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CRD.Views.UpcomingPageView">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <ItemsControl ItemsSource="{Binding Seasons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type structs:SeasonViewModel}">
                        <Button
                            Width="120"
                            Height="50"
                            HorizontalContentAlignment="Center"
                            Command="{Binding $parent[UserControl].((vm:UpcomingPageViewModel)DataContext).SelectSeasonCommand}"
                            CommandParameter="{Binding}"
                            Margin="5">

                            <Button.Content>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock IsVisible="{Binding IsSelected}" Text="{Binding Season}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                                    <TextBlock IsVisible="{Binding !IsSelected}" Foreground="Gray" Text="{Binding Season}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding Year}" FontSize="12" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>

                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>


        <ListBox Grid.Row="1" IsVisible="{Binding !IsLoading}" ItemsSource="{Binding SelectedSeason}"
                 SelectedItem="{Binding SelectedSeries, Mode=TwoWay}" SelectedIndex="{Binding SelectedIndex}" SelectionChanged="SelectionChanged"
                 Margin="5">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <!-- <ListBox.Styles> -->
            <!--     <Style Selector="ListBoxItem:selected /template/ ContentPresenter"> -->
            <!--         <Setter Property="Background" Value="Transparent"/> -->
            <!--     </Style> -->
            <!--     <Style Selector="ListBoxItem:selected /template/ Rectangle"> -->
            <!--         <Setter Property="IsVisible" Value="False"/> -->
            <!--     </Style> -->
            <!-- </ListBox.Styles> -->

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="185" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center"
                                    Width="185"
                                    Height="315"
                                    Margin="5">
                            <Grid>
                                <Image Source="{Binding ThumbnailImage}"
                                       Width="185"
                                       Height="265">
                                </Image>

                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right"
                                            IsVisible="{Binding IsInHistory}" Margin="0 5 5 5" >
                                    <Border Background="DarkGray" CornerRadius="50">
                                        <controls:SymbolIcon Symbol="Library" Foreground="Black" FontSize="22" Margin="2"  />
                                        <ToolTip.Tip>
                                            <TextBlock Text="Series is in History" FontSize="15" />
                                        </ToolTip.Tip>
                                    </Border>
                                </StackPanel>
                                
                            </Grid>

                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center"
                                       Text="{Binding Title.English}"
                                       TextWrapping="Wrap"
                                       Width="185"
                                       FontSize="12"
                                       Height="35"
                                       Margin="4,0,4,0">
                                <ToolTip.Tip>
                                    <TextBlock Text="{Binding Title.English}" FontSize="15" />
                                </ToolTip.Tip>
                            </TextBlock>

                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center"
                                       Text="{Binding StartDateForm}"
                                       TextWrapping="Wrap"
                                       Width="185"
                                       FontSize="12"
                                       MaxHeight="20"
                                       Margin="4,0,4,0">
                                <ToolTip.Tip>
                                    <TextBlock Text="{Binding StartDateForm}" FontSize="15" />
                                </ToolTip.Tip>
                            </TextBlock>

                        </StackPanel>

                        <Expander Grid.Column="0" Grid.ColumnSpan="2" ExpandDirection="Right" >
                            <Expander.Styles>
                                <Style Selector="Expander:not(:expanded) /template/ ToggleButton#ExpanderHeader">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                                <Style Selector="Expander:expanded /template/ ToggleButton#ExpanderHeader">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                                <Style Selector="ToggleButton:pointerover /template/ Border#ExpandCollapseChevronBorder">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                                <Style Selector="ToggleButton:not(:checked) /template/ TextBlock#ExpandCollapseChevron">
                                    <Setter Property="Foreground" Value="Transparent" />
                                </Style>
                                <Style Selector="ToggleButton:checked /template/ TextBlock#ExpandCollapseChevron">
                                    <Setter Property="Foreground" Value="Transparent" />
                                </Style>
                            </Expander.Styles>
                            <Expander.Header>
                                <Border  Width="117" Height="315" />
                            </Expander.Header>
                            <Expander.Content>
                                
                                <StackPanel>
                                    
                                    <ScrollViewer MaxHeight="265" MinHeight="265" PointerWheelChanged="ScrollViewer_PointerWheelChanged" Margin="0 0 0 5">
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center"
                                                   Text="{Binding Description}"
                                                   TextWrapping="Wrap"
                                                   Width="185"
                                                   FontSize="16"
                                                   Margin="5">
                                        </TextBlock>
                                    </ScrollViewer>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Trailer"  Margin=" 0 0 5 0"
                                                Command="{Binding $parent[UserControl].((vm:UpcomingPageViewModel)DataContext).OpenTrailer}" 
                                                CommandParameter="{Binding}"></Button>
                                        <StackPanel IsVisible="{Binding HasCrID}">
                                            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                    IsVisible="{Binding !IsInHistory}"
                                                    Command="{Binding $parent[UserControl].((vm:UpcomingPageViewModel)DataContext).AddToHistory}" 
                                                    CommandParameter="{Binding}">
                                                <StackPanel Orientation="Horizontal">
                                                    <controls:SymbolIcon Symbol="Library" FontSize="20" />
                                                    <controls:SymbolIcon Symbol="Add" FontSize="20" /> 
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                        
                                        
                                    </StackPanel>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <controls:ProgressRing Grid.Row="1" IsVisible="{Binding IsLoading}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100"></controls:ProgressRing>
        
    </Grid>
</UserControl>